# Chit-Chat

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/rajora/arun/chat/chit/chitchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajora/arun/chat/chit/chitchat/AssistantBot/: SetAlarmIntentDetector.java  setAlarmIntentDetector.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/RecyclerViewAdapters/: AdapterChatItem.java  AdapterChats.java  AdapterContactItem.java  AdapterSidebarContacItem.java  Bot_VH.java  CursorRecyclerViewAdapter.java  adapter_bot_item.java  adapter_chat_item.java  adapter_chats.java  adapter_contact_item.java  adapter_sidebar_contact_item.java  bot_VH.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/activities/: AboutActivity.java  AppCompatChatListenerActivity.java  ChatActivity.java  MainActivity.java  ProfileDetailsActivity.java  ProfileEditActivity.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/contentProviders/: ChatContentProvider.java  ProviderHelper.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/dataModels/: BotsDataModel.java  ChatItemDataModel.java  ChatListDataModel.java  ContactDetailDataModel.java  ContactItemDataModel.java  FirebaseBotsDataModel.java  FirebaseChatItemDataModel.java  NotificationDataModel.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/fragments/: ChatActivityFragment.java  ChatListenerFragment.java  FragmentBotList.java  FragmentChatList.java  FragmentChatLists.java  FragmentContactList.java  fragment_bot_list.java  fragment_chat_list.java  fragment_chat_lists.java  fragment_contact_list.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/services/: FetchNewChatData.java  FetchNewDataOnce.java  FirebaseFileUploadService.java  SendMessageService.java  SetReadMessageIntentService.java  UpdateBotDetailsIntentService.java  UpdateContactsDbFromPhoneDb.java  UploadProfileDetails.java  updateContactsDbFromPhoneDb.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/utils/: FileUtils.java  FirebaseUtils.java  ImageUtils.java  IntentUtils.java  MessageUtils.java  Utils.java  utils.java
app/src/main/java/com/rajora/arun/chat/chit/chitchat/widget/: ChatAppWidget.java  (+2 more)
app/src/main/res/drawable/: account_icon.xml  badge.xml  chat_bot_icon.xml  chat_icon.xml  circular_progress.xml  circular_progress_small.xml  contacts_icon.xml  download_icon.xml  edittext_round_border.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_blue_grey_700_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_error_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_white.xml  ic_movie_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_person_add_white_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_videocam_black_24dp.xml  refresh_icon.xml  send_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_main.xml  activity_profile_details.xml  activity_profile_edit.xml  chat_app_widget.xml  fragment_bot_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_lists.xml  fragment_contact_list.xml  view_bot_item.xml  view_chat_item.xml  view_chat_receive.xml  view_chat_receive_contact.xml  view_chat_receive_file.xml  view_chat_receive_image.xml  view_chat_receive_location.xml  view_chat_receive_text.xml  view_chat_receive_video.xml  view_chat_send.xml  view_chat_send_contact.xml  view_chat_send_file.xml  view_chat_send_image.xml  view_chat_send_location.xml  view_chat_send_text.xml  view_chat_send_video.xml  view_contact_item.xml  view_sidebar_item.xml  widget_chat_item.xml
app/src/main/res/layout-land/: activity_profile_edit.xml
app/src/main/res/menu/: main_menu.xml  menu_chat.xml  menu_upload.xml
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chat_app_widget_info.xml  file_paths.xml
app/src/main/res/xml-v17/: chat_app_widget_info.xml
app/src/test/java/com/rajora/arun/chat/chit/chitchat/: ExampleUnitTest.java
authenticator/: .gitignore  build.gradle  gradle.properties
authenticator/src/androidTest/java/com/rajora/arun/chat/chit/authenticator/: ApplicationTest.java
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/assets/: crashlytics-build.properties
authenticator/src/main/res/drawable/: tab_indicator_selected.xml
authenticator/src/main/res/layout/: activity_login.xml  fragment_login_splash.xml  fragment_permissions_splash.xml  fragment_welcome_splash.xml
authenticator/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
authenticator/src/test/java/com/rajora/arun/chat/chit/authenticator/: ExampleUnitTest.java
chitchatdevelopers/: build.gradle
chitchatdevelopers/src/androidTest/java/com/rajora/arun/chat/chit/chitchatdevelopers/: ApplicationTest.java
chitchatdevelopers/src/main/: AndroidManifest.xml
chitchatdevelopers/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
chitchatdevelopers/src/main/res/drawable/: ic_add_black_24dp.xml  ic_edit_color_black_24dp.xml  splash_screen.xml
chitchatdevelopers/src/main/res/layout/: activity_bot_details.xml  activity_bot_edit.xml  activity_main.xml  activity_profile_edit.xml  fragment_bots_list.xml  view_bot_item.xml
chitchatdevelopers/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chitchatdevelopers/src/main/res/xml/: file_paths.xml
chitchatdevelopers/src/test/java/com/rajora/arun/chat/chit/chitchatdevelopers/: ExampleUnitTest.java
server/: fcm.js  (+6 more)
(+43 files in other folders)
