<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bot_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_margin="@dimen/bot_edit_margin"
    android:layout_gravity="center"
    tools:context="com.rajora.arun.chat.chit.chitchatdevelopers.activities.BotEditActivity">
    <android.support.v7.widget.CardView
        app:elevation="@dimen/bot_edit_elevation"
        android:padding="@dimen/bot_edit_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
	        android:layout_gravity="center"
            android:padding="@dimen/bot_edit_ll_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1">
		        <android.support.v7.widget.CardView
			        android:layout_centerInParent="true"
			        android:contentDescription="@string/change_bot_pic_content_description"
			        android:layout_gravity="center"
			        app:cardCornerRadius="@dimen/profile_edit_image_card_radius"
			        app:cardElevation="@dimen/profile_edit_image_elevation"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
			        <ImageView
				        android:id="@+id/bot_pic_holder"
				        android:scaleType="centerCrop"
				        android:contentDescription="@string/bot_pic"
				        android:src="@drawable/empty_profile_pic"
				        android:layout_width="@dimen/profile_edit_image_dimen"
				        android:layout_height="@dimen/profile_edit_image_dimen" />
			        <Button
				        android:id="@+id/upload_bot_pic_button"
				        android:layout_width="@dimen/profile_edit_image_dimen"
				        android:layout_gravity="bottom"
				        android:layout_height="wrap_content"
				        android:fontFamily="Times New Roman"
				        android:textColor="@android:color/white"
				        android:background="#43434313"
				        android:text="@string/change"/>
		        </android.support.v7.widget.CardView>
	        </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/bot_name_textInputLayout"
                app:counterMaxLength="60"
                app:counterEnabled="true"
                android:paddingTop="@dimen/bot_edit_text_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bot_name"
                    android:hint="@string/bot_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/bot_endpoint_textInputLayout"
                android:layout_gravity="center"
                app:counterEnabled="true"
                android:paddingTop="@dimen/bot_edit_text_padding_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bot_link"
                    android:maxLines="1"
                    android:inputType="textUri"
                    android:hint="@string/bot_api_endpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
	            android:id="@+id/bot_secret_textInputLayout"
                android:layout_gravity="center"
                app:counterMaxLength="200"
                app:counterEnabled="true"
                android:paddingTop="@dimen/bot_edit_text_padding_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bot_secret"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="200"
                    android:hint="@string/bot_secret_key_optional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/bot_about_textInputLayout"
                app:counterMaxLength="100"
                app:counterEnabled="true"
                android:paddingTop="@dimen/bot_edit_text_padding_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bot_about"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="100"
                    android:hint="@string/about_the_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bot_edit_text_padding_text"
                app:cardCornerRadius="@dimen/bot_edit_button_radius"
                app:elevation="@dimen/bot_edit_button_elevation"
	            android:background="@color/colorAccent">
                <ImageButton
                    android:contentDescription="@string/save_bot_details"
	                style="?android:attr/borderlessButtonStyle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_done_black_24dp"
                    android:id="@+id/finish_button_bot_upload"
                    android:layout_width="@dimen/bot_edit_button_dimen"
                    android:layout_height="@dimen/bot_edit_button_dimen" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
