TokenUrl="https://chit-chat-token-generator.azurewebsites.net/token"
TwitterKey="15abJfGYkeTrehs8sW9VOLEIH"
TwitterSecret="o76yXoBrmfdu1Qe8PdjyYPfdzzXiRhNhIX7YhhFJbIoA6eJfGJ"
FabricApiKey="c3ea84ef6f18b4165a93211011a2e4bb894e07f5"
