<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/appwidget_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/widget_margin"
	android:orientation="vertical"
	android:padding="@dimen/widget_margin">

	<TextView
		android:id="@+id/heading_widget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryDark"
		android:contentDescription="@string/app_name"
		android:gravity="center"
		android:padding="10dp"
		android:text="@string/app_name"
		android:textColor="@color/colortextIcons"
		android:textSize="@dimen/chat_app_widget_heading_textsize"/>

	<ListView
		android:id="@+id/widget_linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary">
	</ListView>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	          android:id="@+id/ListViewEmpty"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:background="@color/colorPrimary"
	          android:contentDescription="@string/cc_chat_with_someone"
	          android:gravity="center"
	          android:padding="@dimen/widget_empty_padding"
	          android:text="@string/cc_chat_with_someone"
	          android:textColor="@color/colortextIcons"
	          android:textSize="@dimen/widget_empty_textsize"
	          android:visibility="gone"/>
</LinearLayout>