<LinearLayout
	android:id="@+id/appwidget_layout"
	android:layout_margin="@dimen/widget_margin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:padding="10dp"
	          android:contentDescription="@string/app_name"
	          android:text="@string/app_name"
	          android:id="@+id/heading_widget"
	          android:gravity="center"
	          android:textSize="50sp"/>
	<ListView
		android:id="@+id/widget_linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</ListView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	          android:contentDescription="@string/cc_chat_with_someone"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:padding="10dp"
	          android:visibility="gone"
	          android:text="@string/cc_chat_with_someone"
	          android:id="@+id/ListViewEmpty"
	          android:gravity="center"
	          android:textSize="30sp"/>
</LinearLayout>