<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rajora.arun.chat.chit.chitchat.fragments.fragment_chat_list">
	<TextView
		android:id="@+id/chat_list_empty"
		android:text="Chat history empty!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	    android:layout_weight="1"/>
</LinearLayout>
