<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/contact_list_empty"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/contact_list_padding"
				android:text="@string/empty_contacts"
				android:textAlignment="center"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/contact_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		</LinearLayout>
	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_contact_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="@dimen/contact_list_fab_margin"
		android:src="@drawable/ic_add_black_24dp"
		android:tint="@android:color/white"
		app:fabSize="normal"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/refresh_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/add_contact_fab"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginEnd="@dimen/contact_list_margin2"
		android:layout_marginRight="@dimen/contact_list_margin2"
		android:src="@drawable/refresh_icon"
		android:tint="@color/colorAccent"
		app:backgroundTint="@android:color/white"
		app:fabSize="mini"/>
</RelativeLayout>