<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              android:padding="@dimen/view_ci_padding">

	<android.support.v7.widget.CardView
		android:id="@+id/contact_item_image_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/contactlist_margin"
		android:transitionName="@string/pic_transition_name"
		app:cardCornerRadius="@dimen/cardview_corner_radius_small">

		<ImageView
			android:id="@+id/contact_item_image"
			android:layout_width="@dimen/imageview_circular_small"
			android:layout_height="@dimen/imageview_circular_small"
			android:background="?attr/selectableItemBackground"
			android:contentDescription="@string/contact_pic"
			android:src="@drawable/empty_profile_pic"/>
	</android.support.v7.widget.CardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="vertical"
		android:paddingEnd="0dp"
		android:paddingLeft="@dimen/contactlist_linearlayout_padding_left"
		android:paddingRight="0dp"
		android:paddingStart="@dimen/contactlist_linearlayout_padding_left"
		android:paddingTop="@dimen/contactlist_linearlayout_padding_top">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/contact_item_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:textSize="@dimen/contactlist_name_textsize"
				tools:text="User Name"/>

			<TextView
				android:id="@+id/contact_item_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:maxLines="1"
				android:paddingEnd="@dimen/contactlist_number_padding_right"
				android:paddingLeft="0dp"
				android:paddingRight="@dimen/contactlist_number_padding_right"
				android:paddingStart="0dp"
				tools:text="+911234567890"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/contact_item_about"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/contactlist_about_margin_top"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:paddingEnd="0dp"
				android:paddingLeft="@dimen/contactlist_about_padding_left"
				android:paddingRight="0dp"
				android:paddingStart="@dimen/contactlist_about_padding_left"
				tools:text="About Me!"/>

			<android.support.v7.widget.CardView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/contactlist_about_margin_top"
				android:elevation="4dp"
				android:paddingEnd="@dimen/is_user_container_padding"
				android:paddingLeft="@dimen/is_user_container_padding"
				android:paddingRight="@dimen/is_user_container_padding"
				android:paddingStart="@dimen/is_user_container_padding">

				<TextView
					android:id="@+id/contact_is_user_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingEnd="@dimen/is_user_padding"
					android:paddingLeft="@dimen/is_user_padding"
					android:paddingRight="@dimen/is_user_padding"
					android:paddingStart="@dimen/is_user_padding"
					tools:text="Invite"/>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>