<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_ci_padding"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.CardView
        android:transitionName="@string/pic_transition_name"
        android:id="@+id/contact_item_image_container"
        android:layout_margin="@dimen/contactlist_margin"
        app:cardCornerRadius="@dimen/cardview_corner_radius_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
	        android:contentDescription="@string/contact_pic"
	        android:background="?attr/selectableItemBackground"
            android:id="@+id/contact_item_image"
            android:layout_width="@dimen/imageview_circular_small"
            android:layout_height="@dimen/imageview_circular_small"
            android:src="@drawable/empty_profile_pic"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:paddingTop="@dimen/contactlist_linearlayout_padding_top"
        android:paddingLeft="@dimen/contactlist_linearlayout_padding_left"
        android:paddingStart="@dimen/contactlist_linearlayout_padding_left"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                tools:text="User Name"
                android:textSize="@dimen/contactlist_name_textsize"
                android:id="@+id/contact_item_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="+911234567890"
                android:paddingEnd="@dimen/contactlist_number_padding_right"
                android:paddingRight="@dimen/contactlist_number_padding_right"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:id="@+id/contact_item_number"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:maxLines="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="About Me!"
                android:id="@+id/contact_item_about"
                android:layout_marginTop="@dimen/contactlist_about_margin_top"
                android:paddingLeft="@dimen/contactlist_about_padding_left"
                android:paddingStart="@dimen/contactlist_about_padding_left"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.CardView
                android:elevation="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contactlist_about_margin_top"
                android:paddingLeft="@dimen/is_user_container_padding"
                android:paddingStart="@dimen/is_user_container_padding"
                android:paddingRight="@dimen/is_user_container_padding"
                android:paddingEnd="@dimen/is_user_container_padding">
                <TextView
                    android:id="@+id/contact_is_user_textview"
                    android:paddingLeft="@dimen/is_user_padding"
                    android:paddingStart="@dimen/is_user_padding"
                    android:paddingRight="@dimen/is_user_padding"
                    android:paddingEnd="@dimen/is_user_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Invite"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>