<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="@dimen/chat_item_margin"
		android:layout_marginLeft="@dimen/chat_item_margin"
		android:layout_marginRight="@dimen/chat_item_margin"
		android:layout_marginTop="@dimen/chat_item_margin"
		android:background="?attr/selectableItemBackground"
		app:cardCornerRadius="@dimen/chat_item_corner_radius"
		app:elevation="@dimen/chat_item_card_elevation">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/chat_contact_side_margin"
			android:layout_marginEnd="@dimen/chat_contact_side_margin"
			android:layout_marginLeft="@dimen/chat_contact_side_margin"
			android:layout_marginRight="@dimen/chat_contact_side_margin"
			android:layout_marginStart="@dimen/chat_contact_side_margin"
			android:orientation="vertical">

			<TextView
				android:id="@+id/contact_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginTop="@dimen/chat_item_linearlayout_margin"
				android:ellipsize="end"
				android:maxLines="1"
				android:textSize="@dimen/chat_item_text_size"
				tools:text="Contact: +919191919"/>

			<TextView
				android:id="@+id/contact_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginTop="@dimen/chat_item_linearlayout_margin"
				android:ellipsize="end"
				android:maxLines="1"
				android:textSize="@dimen/chat_item_text_size"
				tools:text="Name : random person"/>

			<Button
				android:id="@+id/add_to_contacts"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackground"
				android:minWidth="@dimen/contact_button_minwidth"
				android:text="@string/cc_add_to_contacts"
				android:textColor="@color/colorPrimaryText"/>

			<TextView
				android:id="@+id/contact_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginLeft="@dimen/contact_time_margin"
				android:layout_marginStart="@dimen/contact_time_margin"
				android:textAlignment="viewStart"
				android:textSize="@dimen/chat_message_sub_text_size"
				tools:text="2:3 pm"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>
