<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:layout_marginBottom="@dimen/chat_item_margin"
		android:layout_marginLeft="@dimen/chat_item_margin"
		android:layout_marginRight="@dimen/chat_item_margin"
		android:layout_marginTop="@dimen/chat_item_margin"
		app:cardCornerRadius="@dimen/chat_item_corner_radius"
		app:elevation="@dimen/chat_item_card_elevation">

		<ImageView
			android:id="@+id/location_background_image"
			android:layout_width="@dimen/msg_location_image_dimen"
			android:layout_height="@dimen/msg_location_image_dimen"
			android:background="@android:color/white"
			android:contentDescription="@string/cc_location_image"
			android:scaleType="centerCrop"/>

		<RelativeLayout
			android:layout_width="@dimen/msg_location_image_dimen"
			android:layout_height="@dimen/msg_location_image_dimen"
			android:orientation="vertical">

			<TextView
				android:id="@+id/location_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_gravity="center_horizontal"
				android:background="@color/semiTransparentWhite"
				android:ellipsize="end"
				android:maxLines="1"
				android:padding="@dimen/msg_location_text_padding"
				android:textAlignment="center"
				android:textColor="@android:color/black"
				android:textSize="@dimen/chat_item_text_size"
				tools:text="new delhi"/>

			<TextView
				android:id="@+id/location_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_gravity="end"
				android:background="@color/semiTransparentWhite"
				android:padding="@dimen/msg_location_time_padding"
				android:textAlignment="viewEnd"
				android:textColor="@android:color/black"
				android:textSize="@dimen/chat_message_sub_text_size"
				tools:text="Time of message"/>

			<ImageView
				android:layout_width="@dimen/msg_location_location_icon_dimen"
				android:layout_height="@dimen/msg_location_location_icon_dimen"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_margin="@dimen/msg_location_icon_margin"
				android:contentDescription="@string/message_is_a_location"
				android:src="@drawable/ic_add_location_black_24dp"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>
