<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/chat_item_margin"
		android:layout_marginLeft="@dimen/chat_item_margin"
		android:layout_marginTop="@dimen/chat_item_margin"
		android:layout_marginBottom="@dimen/chat_item_margin"
		app:cardCornerRadius="@dimen/chat_item_corner_radius"
		android:elevation="@dimen/chat_item_card_elevation">
		<ImageView
			android:id="@+id/video_thumbnail"
			android:layout_width="100dp"
			android:layout_height="100dp"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/video_name"
				android:layout_margin="@dimen/chat_item_linearlayout_margin"
				android:text="Video Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:ellipsize="end"/>
			<TextView
				android:id="@+id/video_size"
				android:layout_margin="@dimen/chat_item_linearlayout_margin"
				android:text="103 MB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/video_time"
				android:layout_margin="@dimen/chat_item_linearlayout_margin"
				android:text="12:03 PM"
				android:textSize="@dimen/chat_message_sub_text_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="viewEnd"
				android:layout_gravity="end"/>
			<ImageView
				android:id="@+id/video_button"
				android:layout_gravity="center"
				android:textSize="@dimen/chat_item_text_size"
				android:layout_width="24dp"
				android:layout_height="24dp" />
			<ProgressBar
				android:id="@+id/video_progressbar"
				android:layout_gravity="center"
				android:layout_width="48dp"
				android:layout_height="48dp"
				style="?android:attr/progressBarStyleLarge"
				android:indeterminate="true"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>
