<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/sidebar_padding">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.v7.widget.CardView
			android:id="@+id/sidebar_image_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardCornerRadius="@dimen/cardview_corner_radius_small">

			<ImageView
				android:id="@+id/sidebar_image"
				android:layout_width="@dimen/imageview_circular_small"
				android:layout_height="@dimen/imageview_circular_small"
				android:contentDescription="@string/cc_ppic_contact"
				android:src="@drawable/empty_profile_pic"/>
		</android.support.v7.widget.CardView>

		<LinearLayout
			android:id="@+id/sidebar_panel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:visibility="visible">

			<EditText
				android:id="@+id/sidebar_message"
				android:layout_width="0dp"
				android:layout_height="@dimen/sidebar_message_height"
				android:layout_marginLeft="@dimen/sidebar_message_edittext_margin_side"
				android:layout_marginStart="@dimen/sidebar_message_edittext_margin_side"
				android:layout_weight="1"
				android:background="@drawable/edittext_round_border"
				android:hint="@string/send_message_edittext_hint"
				android:padding="@dimen/sidebar_message_padding"/>

			<android.support.v7.widget.CardView
				android:id="@+id/sidebar_send_message_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/sidePandel_send_margin"
				android:layout_marginStart="@dimen/sidePandel_send_margin"
				android:contentDescription="@string/send_message_content_description"
				app:cardCornerRadius="@dimen/cardview_corner_radius_small">

				<ImageView
					android:layout_width="@dimen/imageview_circular_small"
					android:layout_height="@dimen/imageview_circular_small"
					android:background="@color/colorAccent"
					android:contentDescription="@string/send_message_content_description"
					android:padding="@dimen/sidebar_message_padding"
					android:scaleType="centerInside"
					android:src="@drawable/send_icon"
					android:tint="@android:color/white"/>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/sidebar_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingTop="4dp"
		android:textColor="@android:color/white"
		android:textSize="@dimen/sidebar_contact_name_text_size"/>
</LinearLayout>